# DiffPrivacyWearables

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diffprivacywearables/: DataProcessing.kt  Evaluation.kt  SignInGoogle.kt
app/src/main/java/com/example/diffprivacywearables/data/: DataProcessing.kt  FitnessDataManager.kt  HeartRateManager.kt  PrivacyPreserving.kt
app/src/main/java/com/example/diffprivacywearables/presentation/: LoginActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/diffprivacywearables/presentation/theme/: Theme.kt
app/src/main/res/raw/: fitness_data1.json  fitness_data11.json  fitness_data2.json  fitness_data6.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: google_services.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: plot_bar_k.py  plot_bar_ldp.py
